# PostgreSQL Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=example_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=example-container

# Database
DATABASE_URL=
BACKUP_DIR=./backups


# Application
PORT=3000
NODE_ENV=development
ADMIN_EMAILS_WHITELIST=example@example.com


# Jwt
JWT_ACCESS_SECRET=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=